{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 766157918,
      "isDeleted": false,
      "id": "8bu0IJPbtDa7eg7rqCk0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2216.89806700895,
      "y": -1440.8630309325758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.36465059977655,
      "height": 170.80359917449485,
      "seed": 964477299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DSXVVIBpHWd1gM5ILnyeb",
          "type": "arrow"
        },
        {
          "id": "x79qfHQMtCu6ZcfJ_Grr2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CkI29cV0M2lvg2iLP7Li9"
        },
        {
          "id": "QMcVQsRJdEIIuaELsuzK5",
          "type": "arrow"
        },
        {
          "id": "sbcLQSqtVJ46o303pLnh2",
          "type": "arrow"
        },
        {
          "id": "Pxzm_kl9xlXxIJl0lWOq5",
          "type": "arrow"
        },
        {
          "id": "-tRjZZl4RYEZ22Q-bpcE2",
          "type": "arrow"
        },
        {
          "id": "rdfGMw0PVKQkktLXUcZ_D",
          "type": "arrow"
        }
      ],
      "updated": 1711645091714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 1392957570,
      "isDeleted": false,
      "id": "CkI29cV0M2lvg2iLP7Li9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2124.9023071082315,
      "y": -1367.4612313453283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.37313079833984,
      "height": 24,
      "seed": 837425939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scrapper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bu0IJPbtDa7eg7rqCk0S",
      "originalText": "Scrapper",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 701,
      "versionNonce": 1741842590,
      "isDeleted": false,
      "id": "r9ToO73olsXfaLqS5IBvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2801.776375757603,
      "y": -1480.7985099796422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.33793124261567,
      "height": 221.33793124261567,
      "seed": 1072762781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bqGPPAsS2yubiCMWMO4AL"
        },
        {
          "id": "sbcLQSqtVJ46o303pLnh2",
          "type": "arrow"
        }
      ],
      "updated": 1711645091714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 56391746,
      "isDeleted": false,
      "id": "bqGPPAsS2yubiCMWMO4AL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2756.4741246705853,
      "y": -1403.484320416062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.223876953125,
      "height": 67.2,
      "seed": 521458607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "a cada 1\nhora",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9ToO73olsXfaLqS5IBvp",
      "originalText": "a cada 1 hora",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1224189150,
      "isDeleted": false,
      "id": "GBcAs8NhLZSfZh_yfXCtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2748.4975222443622,
      "y": -1573.5861907242245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.82089233398438,
      "height": 33.6,
      "seed": 1049605533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Trigger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 526917634,
      "isDeleted": false,
      "id": "NgYiv1CrLE5-ixkFpmMB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2213.417888901029,
      "y": -2130.2070967251425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.36465059977655,
      "height": 170.80359917449485,
      "seed": 547840431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oRKu-vcXe_nKn35xSGM6J"
        },
        {
          "id": "DSXVVIBpHWd1gM5ILnyeb",
          "type": "arrow"
        },
        {
          "id": "x79qfHQMtCu6ZcfJ_Grr2",
          "type": "arrow"
        }
      ],
      "updated": 1711645091714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 44783902,
      "isDeleted": false,
      "id": "oRKu-vcXe_nKn35xSGM6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2133.0937713037774,
      "y": -2056.8052971378947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.71641540527344,
      "height": 24,
      "seed": 1237379137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "E-commerce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgYiv1CrLE5-ixkFpmMB0",
      "originalText": "E-commerce",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1031,
      "versionNonce": 1395183554,
      "isDeleted": false,
      "id": "DSXVVIBpHWd1gM5ILnyeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2166.5476750764183,
      "y": -1448.860734615695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5006865359650874,
      "height": 500.66654179256625,
      "seed": 1579467699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6386043570755513,
        "gap": 7.997703683119084,
        "elementId": "8bu0IJPbtDa7eg7rqCk0S"
      },
      "endBinding": {
        "focus": 0.6386043546719758,
        "gap": 9.876221142386726,
        "elementId": "NgYiv1CrLE5-ixkFpmMB0"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5006865359650874,
          -500.66654179256625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1068,
      "versionNonce": 1818133854,
      "isDeleted": false,
      "id": "x79qfHQMtCu6ZcfJ_Grr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2007.1544172063159,
      "y": -1944.527276408261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6642096738555665,
      "height": 497.9892037193408,
      "seed": 1119145363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4880713025332462,
        "gap": 14.876221142386726,
        "elementId": "NgYiv1CrLE5-ixkFpmMB0"
      },
      "endBinding": {
        "focus": 0.4880713001296706,
        "gap": 5.675041756344285,
        "elementId": "8bu0IJPbtDa7eg7rqCk0S"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6642096738555665,
          497.9892037193408
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1925023618,
      "isDeleted": false,
      "id": "5_h7n2-kNxq4QDIpManBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2396.265563654869,
      "y": -1792.8885596441405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.76119995117188,
      "height": 24,
      "seed": 1731374227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Requisição Produtos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requisição Produtos",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1197615518,
      "isDeleted": false,
      "id": "JTbV4hlp3kccNB6tZHYP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1979.548700453685,
      "y": -1832.227276408261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.86566162109375,
      "height": 24,
      "seed": 1258058835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTML Bruto contendo os produtos da lista",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Bruto contendo os produtos da lista",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1463,
      "versionNonce": 1986348866,
      "isDeleted": false,
      "id": "uagblL41DNScVDO55ETYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1418.6507992602787,
      "y": -1448.3883917884307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.36465059977655,
      "height": 170.80359917449485,
      "seed": 1915296414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DSXVVIBpHWd1gM5ILnyeb",
          "type": "arrow"
        },
        {
          "id": "x79qfHQMtCu6ZcfJ_Grr2",
          "type": "arrow"
        },
        {
          "id": "QMcVQsRJdEIIuaELsuzK5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NXsmURqlDj1C4JWdkwW6N"
        },
        {
          "id": "_BRf8yjB082xIIc4k0Uo4",
          "type": "arrow"
        },
        {
          "id": "-tRjZZl4RYEZ22Q-bpcE2",
          "type": "arrow"
        },
        {
          "id": "HVuFUyPsjfIn5NN7obvye",
          "type": "arrow"
        }
      ],
      "updated": 1711645091714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1733,
      "versionNonce": 48711134,
      "isDeleted": false,
      "id": "NXsmURqlDj1C4JWdkwW6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1326.6550393595603,
      "y": -1386.9865922011832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.37313079833984,
      "height": 48,
      "seed": 1954670146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cache DB\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uagblL41DNScVDO55ETYY",
      "originalText": "Cache DB\n",
      "lineHeight": 1.2
    },
    {
      "id": "QMcVQsRJdEIIuaELsuzK5",
      "type": "arrow",
      "x": -1938.1870105832036,
      "y": -1362.2585120249414,
      "width": 516.2980031069267,
      "height": 2.325238061263917,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 422061534,
      "version": 1614,
      "versionNonce": 1988038402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.2980031069267,
          -2.325238061263917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.07168871673492329,
        "gap": 1.3464058259697822,
        "elementId": "8bu0IJPbtDa7eg7rqCk0S"
      },
      "endBinding": {
        "focus": 0.02599576732372813,
        "gap": 3.23820821599827,
        "elementId": "uagblL41DNScVDO55ETYY"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sbcLQSqtVJ46o303pLnh2",
      "type": "arrow",
      "x": -2577.853216118299,
      "y": -1367.401611811858,
      "width": 354.10435278031673,
      "height": 0.7781964479188446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 843351234,
      "version": 884,
      "versionNonce": 1436149342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.10435278031673,
          0.7781964479188446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r9ToO73olsXfaLqS5IBvp",
        "focus": 0.022494758445338995,
        "gap": 2.6180772328693394
      },
      "endBinding": {
        "elementId": "8bu0IJPbtDa7eg7rqCk0S",
        "focus": 0.1265055059302645,
        "gap": 6.850796329032278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I6Hd7A7UdRoubvbKYt7Yq",
      "type": "text",
      "x": -1853.384143210672,
      "y": -1398.2648401707663,
      "width": 396.8358154296875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160695006,
      "version": 370,
      "versionNonce": 1445246594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "text": "Update dados cache com novos dados",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update dados cache com novos dados",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2014,
      "versionNonce": 1661900354,
      "isDeleted": false,
      "id": "xFgh0lCVTmbwly9-ngPnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -546.4874473676678,
      "y": -1041.578399056549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.36465059977655,
      "height": 170.80359917449485,
      "seed": 1128366781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nK4Df-9AqOlM30F4y9h7J"
        },
        {
          "id": "DSXVVIBpHWd1gM5ILnyeb",
          "type": "arrow"
        },
        {
          "id": "x79qfHQMtCu6ZcfJ_Grr2",
          "type": "arrow"
        },
        {
          "id": "QMcVQsRJdEIIuaELsuzK5",
          "type": "arrow"
        },
        {
          "id": "4aefQ__rVVMqnVp_VSGFd",
          "type": "arrow"
        },
        {
          "id": "HVuFUyPsjfIn5NN7obvye",
          "type": "arrow"
        },
        {
          "id": "rdfGMw0PVKQkktLXUcZ_D",
          "type": "arrow"
        }
      ],
      "updated": 1711645091714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2295,
      "versionNonce": 192833246,
      "isDeleted": false,
      "id": "nK4Df-9AqOlM30F4y9h7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.8200489781799,
      "y": -968.1765994693014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.02985382080078,
      "height": 24,
      "seed": 752624413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SQL DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFgh0lCVTmbwly9-ngPnZ",
      "originalText": "SQL DB",
      "lineHeight": 1.2
    },
    {
      "id": "4aefQ__rVVMqnVp_VSGFd",
      "type": "arrow",
      "x": -563.4883842216789,
      "y": -957.0646722254621,
      "width": 592.9386483067942,
      "height": 7.339868005283051,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1074528606,
      "version": 2602,
      "versionNonce": 1059487234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QTtrlervqnRbAs5pRpumw"
        }
      ],
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -592.9386483067942,
          -7.339868005283051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xFgh0lCVTmbwly9-ngPnZ",
        "focus": -0.011927417527552697,
        "gap": 17.000936854011087
      },
      "endBinding": {
        "elementId": "2zk7T9wZrsddEFSajRim7",
        "focus": -0.090020553272921,
        "gap": 21.502314360629825
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "QTtrlervqnRbAs5pRpumw",
      "type": "text",
      "x": -906.6442737742459,
      "y": -972.7346062281036,
      "width": 93.37313079833984,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379849438,
      "version": 23,
      "versionNonce": 185195294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "text": "Consulta",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4aefQ__rVVMqnVp_VSGFd",
      "originalText": "Consulta",
      "lineHeight": 1.2
    },
    {
      "id": "lsF7h12zhqoXnpgjFRF0f",
      "type": "rectangle",
      "x": -662.1786006388363,
      "y": -1916.9034069811642,
      "width": 238.63548821879093,
      "height": 83.70525286288765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2135061634,
      "version": 1021,
      "versionNonce": 890791234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bl7Mh-0U-Y0xx2tI4q8-3"
        },
        {
          "id": "Pxzm_kl9xlXxIJl0lWOq5",
          "type": "arrow"
        },
        {
          "id": "50ZHAbR2sOSf5bGpWTH28",
          "type": "arrow"
        }
      ],
      "updated": 1711645091714,
      "link": null,
      "locked": false
    },
    {
      "id": "bl7Mh-0U-Y0xx2tI4q8-3",
      "type": "text",
      "x": -632.8160796129371,
      "y": -1888.1862392745238,
      "width": 179.9104461669922,
      "height": 26.270917449607136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507396062,
      "version": 1036,
      "versionNonce": 318572510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "text": "Lista produtos",
      "fontSize": 21.89243120800595,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lsF7h12zhqoXnpgjFRF0f",
      "originalText": "Lista produtos",
      "lineHeight": 1.2
    },
    {
      "id": "Pxzm_kl9xlXxIJl0lWOq5",
      "type": "arrow",
      "x": -670.0976911875915,
      "y": -1890.5838090089696,
      "width": 1261.902808591166,
      "height": 423.4680108707082,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1776011806,
      "version": 1863,
      "versionNonce": 244153538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1261.902808591166,
          423.4680108707082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lsF7h12zhqoXnpgjFRF0f",
        "focus": 0.7110610807723559,
        "gap": 7.919090548755207
      },
      "endBinding": {
        "elementId": "8bu0IJPbtDa7eg7rqCk0S",
        "focus": -0.47436329906685926,
        "gap": 26.252767205685473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-tRjZZl4RYEZ22Q-bpcE2",
      "type": "arrow",
      "x": -1398.0590084090975,
      "y": -1258.196707864095,
      "width": 184.41655828726266,
      "height": 886.9932916448208,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1174729538,
      "version": 1758,
      "versionNonce": 145172574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.41655828726266,
          886.9932916448208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uagblL41DNScVDO55ETYY",
        "focus": 0.615599930105007,
        "gap": 19.388084749840687
      },
      "endBinding": {
        "elementId": "iQE0ETLap7KqC_uQQAZrd",
        "focus": 0.7635851822144499,
        "gap": 16.483058552688817
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "Rf2B6OUTc_SQURf2OSh9n",
      "type": "text",
      "x": -1521.9583732947458,
      "y": -666.8170092571777,
      "width": 385.1641845703125,
      "height": 24,
      "angle": 5.235987755982988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182474242,
      "version": 786,
      "versionNonce": 386176130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "text": "Retorno caso dado esteja em cache",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retorno caso dado esteja em cache",
      "lineHeight": 1.2
    },
    {
      "id": "yfLz6ajKgNFJmS5q4A8yh",
      "type": "freedraw",
      "x": -548.9350375226743,
      "y": -1414.7277390113627,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021051714,
      "version": 313,
      "versionNonce": 1262902558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "2zk7T9wZrsddEFSajRim7",
      "type": "diamond",
      "x": -1379.9351438107396,
      "y": -1057.2021323004508,
      "width": 200.60330924269692,
      "height": 200.60330924269692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 465397982,
      "version": 1123,
      "versionNonce": 951061442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_BRf8yjB082xIIc4k0Uo4",
          "type": "arrow"
        },
        {
          "id": "-tRjZZl4RYEZ22Q-bpcE2",
          "type": "arrow"
        },
        {
          "id": "4aefQ__rVVMqnVp_VSGFd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RDVByP8NqtwxcjOX0mLtd"
        },
        {
          "id": "cTgqFR1H4P2L3W82v180Y",
          "type": "arrow"
        },
        {
          "id": "i6aneL-p17qZblzo8O3nu",
          "type": "arrow"
        }
      ],
      "updated": 1711645091714,
      "link": null,
      "locked": false
    },
    {
      "id": "RDVByP8NqtwxcjOX0mLtd",
      "type": "text",
      "x": -1320.6350626548506,
      "y": -981.0513049897766,
      "width": 81.70149230957031,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613086,
      "version": 1125,
      "versionNonce": 1928923486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "text": "Está em\ncache?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zk7T9wZrsddEFSajRim7",
      "originalText": "Está em cache?",
      "lineHeight": 1.2
    },
    {
      "id": "_BRf8yjB082xIIc4k0Uo4",
      "type": "arrow",
      "x": -1287.7102795246724,
      "y": -1276.5847926139359,
      "width": 2.912658339997506,
      "height": 201.4214152072559,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1200350530,
      "version": 1771,
      "versionNonce": 537669022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SyyKoQPMhzM2i-sx1nX5s"
        }
      ],
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.912658339997506,
          201.4214152072559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.06429746599955888,
        "gap": 1,
        "elementId": "uagblL41DNScVDO55ETYY"
      },
      "endBinding": {
        "focus": -0.034213232421686085,
        "gap": 20.178498152298033,
        "elementId": "2zk7T9wZrsddEFSajRim7"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SyyKoQPMhzM2i-sx1nX5s",
      "type": "text",
      "x": -1350.4479811163924,
      "y": -1199.874085010308,
      "width": 128.3880615234375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712353410,
      "version": 32,
      "versionNonce": 1481474882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "text": "retorno \ninformações",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BRf8yjB082xIIc4k0Uo4",
      "originalText": "retorno informações",
      "lineHeight": 1.2
    },
    {
      "id": "MjavqoQ4d_uH0fqczUp1g",
      "type": "text",
      "x": -1384.3687942238682,
      "y": -900.4827197416032,
      "width": 35.01492691040039,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394931266,
      "version": 667,
      "versionNonce": 1068550622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "text": "SIM",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIM",
      "lineHeight": 1.2
    },
    {
      "id": "0Ggnv-lT-eI8kNXVBsW-Z",
      "type": "text",
      "x": -1195.2120811986158,
      "y": -1029.8291649617925,
      "width": 35.01492691040039,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961427678,
      "version": 779,
      "versionNonce": 1744816898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "text": "NÃO",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NÃO",
      "lineHeight": 1.2
    },
    {
      "id": "rQUkuDmwFSZUMB9SiR0nI",
      "type": "rectangle",
      "x": -2731.452456305486,
      "y": -541.9326765177772,
      "width": 1275.0207095650155,
      "height": 796.3110450287409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2087360706,
      "version": 812,
      "versionNonce": 627436254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yBVWGOEHLBRz8VBXB3yMW"
        }
      ],
      "updated": 1711645091714,
      "link": null,
      "locked": false
    },
    {
      "id": "yBVWGOEHLBRz8VBXB3yMW",
      "type": "text",
      "x": -2206.240609213408,
      "y": -536.9326765177772,
      "width": 224.59701538085938,
      "height": 57.41437759007998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48115842,
      "version": 952,
      "versionNonce": 1013529090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "text": "Rest api",
      "fontSize": 47.845314658399985,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rQUkuDmwFSZUMB9SiR0nI",
      "originalText": "Rest api",
      "lineHeight": 1.2
    },
    {
      "id": "cgUDPnkLa-BpRbbwHsl7k",
      "type": "text",
      "x": -1126.0695118809535,
      "y": -791.6016354781267,
      "width": 326.80596923828125,
      "height": 48,
      "angle": 0.378284725367938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609627906,
      "version": 1007,
      "versionNonce": 90234654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "text": "Caso não tenha dado em cache\nbuscar do db",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso não tenha dado em cache\nbuscar do db",
      "lineHeight": 1.2
    },
    {
      "id": "HPqGL3-FdgXF3rqwpXd98",
      "type": "rectangle",
      "x": -3425.860881696442,
      "y": -547.5117692417841,
      "width": 692.9689863683018,
      "height": 796.3110450287409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1291320158,
      "version": 1021,
      "versionNonce": 184716254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SdF7noGvVbPE855c7kdGZ"
        }
      ],
      "updated": 1711645091714,
      "link": null,
      "locked": false
    },
    {
      "id": "SdF7noGvVbPE855c7kdGZ",
      "type": "text",
      "x": -3191.674896202721,
      "y": -542.5117692417841,
      "width": 224.59701538085938,
      "height": 57.41437759007998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258519774,
      "version": 1178,
      "versionNonce": 86190338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 47.845314658399985,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HPqGL3-FdgXF3rqwpXd98",
      "originalText": "Internet",
      "lineHeight": 1.2
    },
    {
      "id": "lWyQy0LU5_0Bg7-sZYWK4",
      "type": "ellipse",
      "x": -3221.0959081097867,
      "y": 483.0904276895414,
      "width": 276.1848842568648,
      "height": 276.18488425686473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1043614018,
      "version": 473,
      "versionNonce": 817979422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SZHhbKTG5ZpxZaTDAhMMR",
          "type": "arrow"
        },
        {
          "id": "TVMoLf3ucVKwUkCSp5A-U",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FAmi-278ZCorRyfqnBAmz"
        },
        {
          "id": "_lgVM8dRhsZ22rhSHnFn4",
          "type": "arrow"
        }
      ],
      "updated": 1711645091714,
      "link": null,
      "locked": false
    },
    {
      "id": "FAmi-278ZCorRyfqnBAmz",
      "type": "text",
      "x": -3167.328675906995,
      "y": 592.3027915732308,
      "width": 168.35821533203125,
      "height": 57.46795197023507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 824037634,
      "version": 527,
      "versionNonce": 1050327234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "text": "Informações \nLogin",
      "fontSize": 23.944979987597947,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWyQy0LU5_0Bg7-sZYWK4",
      "originalText": "Informações Login",
      "lineHeight": 1.2
    },
    {
      "id": "aPVqDRvRO0_dQyF4O7ou_",
      "type": "diamond",
      "x": -2571.080124708247,
      "y": 491.5806877084526,
      "width": 274.3242296944174,
      "height": 274.3242296944174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 196898242,
      "version": 579,
      "versionNonce": 1242189954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SZHhbKTG5ZpxZaTDAhMMR",
          "type": "arrow"
        },
        {
          "id": "lGYOxVtsgOGB1Ukfa5tLz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FImgPZuk77ZTGoQw1rRUh"
        },
        {
          "id": "PGgLmbcs4Qan2S89gbec-",
          "type": "arrow"
        }
      ],
      "updated": 1711645091714,
      "link": null,
      "locked": false
    },
    {
      "id": "FImgPZuk77ZTGoQw1rRUh",
      "type": "text",
      "x": -2475.006528832494,
      "y": 611.861745132057,
      "width": 82.01492309570312,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395484034,
      "version": 853,
      "versionNonce": 1860333726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPVqDRvRO0_dQyF4O7ou_",
      "originalText": "LOGIN",
      "lineHeight": 1.2
    },
    {
      "id": "SZHhbKTG5ZpxZaTDAhMMR",
      "type": "arrow",
      "x": -2929.245284900136,
      "y": 621.8709057947071,
      "width": 350.17508942632685,
      "height": 0.04221291985038533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226028702,
      "version": 634,
      "versionNonce": 13020382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.17508942632685,
          -0.04221291985038533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lWyQy0LU5_0Bg7-sZYWK4",
        "focus": 0.005116653798751496,
        "gap": 15.66727835424166
      },
      "endBinding": {
        "elementId": "aPVqDRvRO0_dQyF4O7ou_",
        "focus": 0.05053587500933845,
        "gap": 10.538847061654067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fFwXi8WcjDPzZ5xOq1tWm",
      "type": "text",
      "x": -2373.7410484340544,
      "y": 487.63305346988847,
      "width": 196.8358154296875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338827422,
      "version": 306,
      "versionNonce": 2069455134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091714,
      "link": null,
      "locked": false,
      "text": "login valido",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login valido",
      "lineHeight": 1.2
    },
    {
      "id": "xGf9rjW_dH0l68cI5mLhD",
      "type": "text",
      "x": -2701.7556479701216,
      "y": 488.68181510298297,
      "width": 229.64178466796875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769742046,
      "version": 476,
      "versionNonce": 171919298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "login invalido",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login invalido",
      "lineHeight": 1.2
    },
    {
      "id": "0RnK9EQJhSU9ylTeP0V1M",
      "type": "rectangle",
      "x": -1895.9976781048176,
      "y": 540.8035673587175,
      "width": 440.931280830564,
      "height": 196.61198096051373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 182234754,
      "version": 637,
      "versionNonce": 1647194526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IPdEqEu5iGLkcaZywFNBT"
        },
        {
          "id": "lGYOxVtsgOGB1Ukfa5tLz",
          "type": "arrow"
        },
        {
          "id": "TVMoLf3ucVKwUkCSp5A-U",
          "type": "arrow"
        }
      ],
      "updated": 1711645091715,
      "link": null,
      "locked": false
    },
    {
      "id": "IPdEqEu5iGLkcaZywFNBT",
      "type": "text",
      "x": -1814.957406952231,
      "y": 622.3095578389743,
      "width": 278.8507385253906,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349640606,
      "version": 519,
      "versionNonce": 1144897346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "Criação token JWT",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RnK9EQJhSU9ylTeP0V1M",
      "originalText": "Criação token JWT",
      "lineHeight": 1.2
    },
    {
      "id": "lGYOxVtsgOGB1Ukfa5tLz",
      "type": "arrow",
      "x": -2295.8217416708867,
      "y": 634.792248488365,
      "width": 393.23406613455245,
      "height": 2.6945743540991884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 875510558,
      "version": 414,
      "versionNonce": 2021846622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.23406613455245,
          -2.6945743540991884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPVqDRvRO0_dQyF4O7ou_",
        "focus": 0.05100336062569182,
        "gap": 4.938150404899105
      },
      "endBinding": {
        "elementId": "0RnK9EQJhSU9ylTeP0V1M",
        "focus": 0.08583480437642407,
        "gap": 6.589997431516622
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TVMoLf3ucVKwUkCSp5A-U",
      "type": "arrow",
      "x": -1720.6474761613172,
      "y": 746.5589005715852,
      "width": 1302.9829928677987,
      "height": 343.1994379956435,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2139865950,
      "version": 608,
      "versionNonce": 2016423554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -713.1615537855646,
          343.1994379956435
        ],
        [
          -1302.9829928677987,
          20.6362556573481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0RnK9EQJhSU9ylTeP0V1M",
        "focus": -0.41945817775151495,
        "gap": 9.143352252354077
      },
      "endBinding": {
        "elementId": "lWyQy0LU5_0Bg7-sZYWK4",
        "focus": 0.7213887832781067,
        "gap": 19.529702730869076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NmbNaWdeesbl4V36d1dud",
      "type": "text",
      "x": -2609.4411404908287,
      "y": 1117.2142427739363,
      "width": 328.0596923828125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560018754,
      "version": 191,
      "versionNonce": 85029534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "Retorno Token Válido",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retorno Token Válido",
      "lineHeight": 1.2
    },
    {
      "id": "ni9B_lYmgl5WKb5N_v9Ke",
      "type": "ellipse",
      "x": -3787.666838058551,
      "y": 476.57476668291235,
      "width": 245.7649762006416,
      "height": 245.7649762006416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 969501186,
      "version": 611,
      "versionNonce": 619384386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SZHhbKTG5ZpxZaTDAhMMR",
          "type": "arrow"
        },
        {
          "id": "TVMoLf3ucVKwUkCSp5A-U",
          "type": "arrow"
        },
        {
          "id": "_lgVM8dRhsZ22rhSHnFn4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DIBTHm0PzGLGjdcbblP1K"
        },
        {
          "id": "PGgLmbcs4Qan2S89gbec-",
          "type": "arrow"
        }
      ],
      "updated": 1711645091715,
      "link": null,
      "locked": false
    },
    {
      "id": "DIBTHm0PzGLGjdcbblP1K",
      "type": "text",
      "x": -3697.9888251838724,
      "y": 582.5588067510137,
      "width": 66.62686920166016,
      "height": 34.01481481481481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828092190,
      "version": 605,
      "versionNonce": 1036349150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28.345679012345677,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ni9B_lYmgl5WKb5N_v9Ke",
      "originalText": "User",
      "lineHeight": 1.2
    },
    {
      "id": "_lgVM8dRhsZ22rhSHnFn4",
      "type": "arrow",
      "x": -3526.476618035369,
      "y": 598.0682979282594,
      "width": 289.1284771277101,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1220605250,
      "version": 466,
      "versionNonce": 2125723138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.1284771277101,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ni9B_lYmgl5WKb5N_v9Ke",
        "focus": -0.01130313095418239,
        "gap": 15.432217953630897
      },
      "endBinding": {
        "elementId": "lWyQy0LU5_0Bg7-sZYWK4",
        "focus": 0.16738477163157686,
        "gap": 17.973448160737973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cdf1PTtRrCpepr6rpZtol",
      "type": "ellipse",
      "x": -3397.2333521049013,
      "y": -346.3864191325713,
      "width": 210.02495810961557,
      "height": 210.02495810961557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1092674142,
      "version": 722,
      "versionNonce": 1865409310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vb7nbe9rQAtFHF7YaK5ae"
        },
        {
          "id": "SZHhbKTG5ZpxZaTDAhMMR",
          "type": "arrow"
        },
        {
          "id": "TVMoLf3ucVKwUkCSp5A-U",
          "type": "arrow"
        },
        {
          "id": "_lgVM8dRhsZ22rhSHnFn4",
          "type": "arrow"
        },
        {
          "id": "y00rodRj1WNm4I-ALL9tD",
          "type": "arrow"
        },
        {
          "id": "r98aPzcdefkRdVWqnw6V0",
          "type": "arrow"
        }
      ],
      "updated": 1711645091715,
      "link": null,
      "locked": false
    },
    {
      "id": "vb7nbe9rQAtFHF7YaK5ae",
      "type": "text",
      "x": -3320.035611018514,
      "y": -255.54379094144315,
      "width": 56.11940383911133,
      "height": 28.82962962962963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166618910,
      "version": 766,
      "versionNonce": 1183442370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 24.024691358024693,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cdf1PTtRrCpepr6rpZtol",
      "originalText": "User",
      "lineHeight": 1.2
    },
    {
      "id": "fHmVYCfpS_iYul2dp91zh",
      "type": "diamond",
      "x": -2894.7323263442972,
      "y": -384.0230498255836,
      "width": 317.2688262568351,
      "height": 274.3242296944174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676910430,
      "version": 812,
      "versionNonce": 734121822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5C8DT1YNBNMYwZHV3h-0c"
        },
        {
          "id": "SZHhbKTG5ZpxZaTDAhMMR",
          "type": "arrow"
        },
        {
          "id": "lGYOxVtsgOGB1Ukfa5tLz",
          "type": "arrow"
        },
        {
          "id": "y00rodRj1WNm4I-ALL9tD",
          "type": "arrow"
        },
        {
          "id": "PFrN2rOwb9RonD3utfXyi",
          "type": "arrow"
        },
        {
          "id": "r98aPzcdefkRdVWqnw6V0",
          "type": "arrow"
        }
      ],
      "updated": 1711645091715,
      "link": null,
      "locked": false
    },
    {
      "id": "5C8DT1YNBNMYwZHV3h-0c",
      "type": "text",
      "x": -2809.728550566221,
      "y": -280.5419924019793,
      "width": 147.62686157226562,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946727710,
      "version": 1158,
      "versionNonce": 1166794114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "Validação\nJWT",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHmVYCfpS_iYul2dp91zh",
      "originalText": "Validação JWT",
      "lineHeight": 1.2
    },
    {
      "id": "lql8e17AFFEE2ISSj_bS9",
      "type": "text",
      "x": -2676.6562540092386,
      "y": -415.7809170823166,
      "width": 126,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081910466,
      "version": 537,
      "versionNonce": 92278750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "Válido",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Válido",
      "lineHeight": 1.2
    },
    {
      "id": "GcSAnULjvaNGKmoYwxAhh",
      "type": "text",
      "x": -2950.385386063593,
      "y": -414.56088569728826,
      "width": 168,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59636994,
      "version": 678,
      "versionNonce": 506455298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "Inválido",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inválido",
      "lineHeight": 1.2
    },
    {
      "id": "PGgLmbcs4Qan2S89gbec-",
      "type": "arrow",
      "x": -2568.976613441882,
      "y": 587.1906750801066,
      "width": 968.3670731230955,
      "height": 174.06947387727553,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1467426690,
      "version": 515,
      "versionNonce": 149840926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -483.3385391155416,
          -174.06947387727553
        ],
        [
          -968.3670731230955,
          -57.45982632842106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPVqDRvRO0_dQyF4O7ou_",
        "focus": -0.05167504989720155,
        "gap": 27.894384029943666
      },
      "endBinding": {
        "elementId": "ni9B_lYmgl5WKb5N_v9Ke",
        "focus": -0.30927470340271324,
        "gap": 22.38586490262557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HATjrH8n0pLCyQcJk3dqk",
      "type": "text",
      "x": -2223.395404990211,
      "y": 588.6501740180788,
      "width": 229.64178466796875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773773342,
      "version": 124,
      "versionNonce": 246412482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "Envio id único",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envio id único",
      "lineHeight": 1.2
    },
    {
      "id": "s_awE5T_NV9DRy9LfPhzm",
      "type": "text",
      "x": -3206.4553097927796,
      "y": 350.11357947039653,
      "width": 229.64178466796875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950645570,
      "version": 149,
      "versionNonce": 1812475998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "Não autorizado",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não autorizado",
      "lineHeight": 1.2
    },
    {
      "id": "y00rodRj1WNm4I-ALL9tD",
      "type": "arrow",
      "x": -3170.864945599255,
      "y": -245.21465005192533,
      "width": 265.00966065734883,
      "height": 110.3448336002358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 396819550,
      "version": 316,
      "versionNonce": 1545079938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.58020844460725,
          106.32953571148812
        ],
        [
          265.00966065734883,
          -4.015297888747682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cdf1PTtRrCpepr6rpZtol",
        "focus": -0.7451196253900543,
        "gap": 16.404209174441803
      },
      "endBinding": {
        "elementId": "fHmVYCfpS_iYul2dp91zh",
        "focus": 1.0643297827349716,
        "gap": 9.067067232986673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iQE0ETLap7KqC_uQQAZrd",
      "type": "rectangle",
      "x": -2218.6529327457793,
      "y": -368.0199328447834,
      "width": 619.6943074967303,
      "height": 485.85104453847316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 750807810,
      "version": 150,
      "versionNonce": 446592158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bKwKF5ZvuRKU7VitCYitq"
        },
        {
          "id": "PFrN2rOwb9RonD3utfXyi",
          "type": "arrow"
        },
        {
          "id": "-tRjZZl4RYEZ22Q-bpcE2",
          "type": "arrow"
        },
        {
          "id": "cTgqFR1H4P2L3W82v180Y",
          "type": "arrow"
        }
      ],
      "updated": 1711645091715,
      "link": null,
      "locked": false
    },
    {
      "id": "bKwKF5ZvuRKU7VitCYitq",
      "type": "text",
      "x": -2089.238609807961,
      "y": -259.4944105755468,
      "width": 360.86566162109375,
      "height": 268.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32104578,
      "version": 266,
      "versionNonce": 1009200194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "Consultas SQL\n\n\n\n\nBusca todos produtos\nBusca por nome produto\nBusca por link produto",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQE0ETLap7KqC_uQQAZrd",
      "originalText": "Consultas SQL\n\n\n\n\nBusca todos produtos\nBusca por nome produto\nBusca por link produto",
      "lineHeight": 1.2
    },
    {
      "id": "PFrN2rOwb9RonD3utfXyi",
      "type": "arrow",
      "x": -2556.3377141420365,
      "y": -251.10765560624816,
      "width": 325.23912898856497,
      "height": 41.491411517059646,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 134516098,
      "version": 261,
      "versionNonce": 708180802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKFSSBCVWHQUSAqtNlyJG"
        }
      ],
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.23912898856497,
          41.491411517059646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHmVYCfpS_iYul2dp91zh",
        "focus": -0.19815305219967816,
        "gap": 17.02986000740343
      },
      "endBinding": {
        "elementId": "iQE0ETLap7KqC_uQQAZrd",
        "focus": 0.1536759630465165,
        "gap": 12.44565240769225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GKFSSBCVWHQUSAqtNlyJG",
      "type": "text",
      "x": -2452.076357350391,
      "y": -242.36194984771834,
      "width": 116.71641540527344,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749750622,
      "version": 13,
      "versionNonce": 950784478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "Autorizado",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFrN2rOwb9RonD3utfXyi",
      "originalText": "Autorizado",
      "lineHeight": 1.2
    },
    {
      "id": "5mom2oAhkbMP0ifVl9GUj",
      "type": "text",
      "x": -1677.9455621999814,
      "y": -887.9074376849013,
      "width": 294,
      "height": 43.199999999999996,
      "angle": 4.974188368183839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011759006,
      "version": 378,
      "versionNonce": 2109575874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "Busca Produtos",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Busca Produtos",
      "lineHeight": 1.2
    },
    {
      "id": "cTgqFR1H4P2L3W82v180Y",
      "type": "arrow",
      "x": -1317.630519186403,
      "y": -878.9413130403241,
      "width": 263.8979306819597,
      "height": 679.8726349772517,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1135511682,
      "version": 556,
      "versionNonce": 331475586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.8979306819597,
          679.8726349772517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2zk7T9wZrsddEFSajRim7",
        "focus": 0.07713297257744468,
        "gap": 11.069431400567822
      },
      "endBinding": {
        "elementId": "iQE0ETLap7KqC_uQQAZrd",
        "focus": 0.7387617664628972,
        "gap": 17.43017538068625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HVuFUyPsjfIn5NN7obvye",
      "type": "arrow",
      "x": -566.3486959903908,
      "y": -1002.4134105364794,
      "width": 562.9245732879078,
      "height": 265.0131919699568,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 594535326,
      "version": 819,
      "versionNonce": 1904834206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -562.9245732879078,
          -265.0131919699568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xFgh0lCVTmbwly9-ngPnZ",
        "focus": -0.1884803517835434,
        "gap": 19.861248622722968
      },
      "endBinding": {
        "elementId": "uagblL41DNScVDO55ETYY",
        "focus": 0.1633534257899788,
        "gap": 12.01287938220355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TH1EDNGYcjSOmgWufIFE-",
      "type": "text",
      "x": -879.2095433420668,
      "y": -1167.702545749328,
      "width": 175.0746307373047,
      "height": 24,
      "angle": 0.46925308160933366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942880066,
      "version": 334,
      "versionNonce": 1592085058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "Atualizar cache",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atualizar cache",
      "lineHeight": 1.2
    },
    {
      "id": "rdfGMw0PVKQkktLXUcZ_D",
      "type": "arrow",
      "x": -1926.791737295612,
      "y": -1399.704009118183,
      "width": 1498.4035047196005,
      "height": 503.19520680882124,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632144962,
      "version": 975,
      "versionNonce": 1688007390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1071.2466847174458,
          -163.25888932019552
        ],
        [
          1498.4035047196005,
          339.9363174886257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8bu0IJPbtDa7eg7rqCk0S",
        "focus": -0.19866912744885032,
        "gap": 12.741679113561418
      },
      "endBinding": {
        "elementId": "xFgh0lCVTmbwly9-ngPnZ",
        "focus": 0.3189437779188093,
        "gap": 18.189292573008288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k5k28HQa3gAfeRRVZ4xRB",
      "type": "text",
      "x": -1770.6364869798879,
      "y": -1525.7409592290026,
      "width": 396.8358154296875,
      "height": 24,
      "angle": 6.0219674419467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853454174,
      "version": 516,
      "versionNonce": 1980150274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "Update dados com novas informações",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update dados com novas informações",
      "lineHeight": 1.2
    },
    {
      "id": "YR6agCJdKdtRnh3RlBriX",
      "type": "diamond",
      "x": -710.8525830064293,
      "y": -744.2879273782705,
      "width": 187.10155371384715,
      "height": 166.49329059419273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1153752542,
      "version": 376,
      "versionNonce": 1009066434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9Ci_SB6ded9zCnW-1xkD"
        },
        {
          "id": "i6aneL-p17qZblzo8O3nu",
          "type": "arrow"
        },
        {
          "id": "50ZHAbR2sOSf5bGpWTH28",
          "type": "arrow"
        }
      ],
      "updated": 1711645091715,
      "link": null,
      "locked": false
    },
    {
      "id": "-9Ci_SB6ded9zCnW-1xkD",
      "type": "text",
      "x": -653.3160022561901,
      "y": -679.660017573759,
      "width": 72.47761535644531,
      "height": 36.9908256880734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106389790,
      "version": 443,
      "versionNonce": 1569215326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "Produto \nExiste?",
      "fontSize": 15.41284403669725,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YR6agCJdKdtRnh3RlBriX",
      "originalText": "Produto Existe?",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2655,
      "versionNonce": 1549769090,
      "isDeleted": false,
      "id": "i6aneL-p17qZblzo8O3nu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -688.7619479174591,
      "y": -709.8340428952298,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 507.2789600135095,
      "height": 209.44319507225123,
      "seed": 1243125506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YR6agCJdKdtRnh3RlBriX",
        "focus": 0.23170422238460905,
        "gap": 21.765543667529798
      },
      "endBinding": {
        "elementId": "2zk7T9wZrsddEFSajRim7",
        "focus": 0.031005348169648228,
        "gap": 14.78854884802601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -507.2789600135095,
          -209.44319507225123
        ]
      ]
    },
    {
      "id": "HIpD-SjHgG7_hErUtLfq2",
      "type": "text",
      "x": -684.1617070425546,
      "y": -760.1541155450624,
      "width": 35.01492691040039,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966902366,
      "version": 697,
      "versionNonce": 1310865310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "SIM",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIM",
      "lineHeight": 1.2
    },
    {
      "id": "48402v-mWj8c7G0xbjhd3",
      "type": "text",
      "x": -574.3004813761386,
      "y": -751.130854927181,
      "width": 35.01492691040039,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664468638,
      "version": 869,
      "versionNonce": 1173690690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "NÃO",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NÃO",
      "lineHeight": 1.2
    },
    {
      "id": "50ZHAbR2sOSf5bGpWTH28",
      "type": "arrow",
      "x": -518.4471279580555,
      "y": -665.9324038126442,
      "width": 418.2111274366639,
      "height": 1209.904919482543,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1970044190,
      "version": 1790,
      "versionNonce": 309695454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.2111274366639,
          -342.17274062999854
        ],
        [
          107.34831078588195,
          -1209.904919482543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YR6agCJdKdtRnh3RlBriX",
        "focus": 0.9128293198577689,
        "gap": 7.179774778950787
      },
      "endBinding": {
        "elementId": "lsF7h12zhqoXnpgjFRF0f",
        "focus": -0.9831174091634185,
        "gap": 12.444295247871878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r98aPzcdefkRdVWqnw6V0",
      "type": "arrow",
      "x": -2892.943175960296,
      "y": -260.0117725752086,
      "width": 285.0861501010877,
      "height": 97.70558195952765,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1082358814,
      "version": 86,
      "versionNonce": 1026410626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crWtk9YVuMvEE_BW-SAUk"
        }
      ],
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.55072399491792,
          -91.01341881161477
        ],
        [
          -285.0861501010877,
          6.692163147912879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHmVYCfpS_iYul2dp91zh",
        "focus": -0.6241051852361151,
        "gap": 8.777697508046373
      },
      "endBinding": {
        "elementId": "Cdf1PTtRrCpepr6rpZtol",
        "focus": 0.5273316761572969,
        "gap": 9.802190826192628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "crWtk9YVuMvEE_BW-SAUk",
      "type": "text",
      "x": -3119.195392264784,
      "y": -363.0251913868234,
      "width": 163.40298461914062,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337036254,
      "version": 19,
      "versionNonce": 1272084638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711645091715,
      "link": null,
      "locked": false,
      "text": "Não autorizado",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r98aPzcdefkRdVWqnw6V0",
      "originalText": "Não autorizado",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}